BB84 Quantum Key Distribution - Algorithm (Protocol Level)

Input:
- n : number of qubits to send

Actors:
- Alice (sender)
- Bob (receiver)
- Public authenticated classical channel (for basis reconciliation)
- Quantum channel (for qubit transmission)

Steps:
1. Preparation
   a. Alice generates two random sequences of length n:
      - bits: a_i in {0,1}
      - bases: b_i in {Z(0), X(1)}
   b. Bob generates a random sequence of bases r_i in {Z(0), X(1)}

2. Encoding & Transmission
   For i = 1..n:
     - If b_i == Z:
         encode a_i as |0> (if 0) or |1> (if 1)
     - If b_i == X:
         encode a_i as |+> (if 0) or |-> (if 1)
     - Alice sends the encoded qubit to Bob over the quantum channel.

3. Measurement
   For each received qubit i:
     - Bob measures in basis r_i and records measurement result m_i.

4. Sifting (classical)
   - Over the authenticated classical channel, Alice and Bob reveal their bases b_i and r_i (but not the bit values).
   - Keep only indices where b_i == r_i.
   - The corresponding bits form the sifted key: K_A (Alice) and K_B (Bob).

5. Parameter Estimation (Error rate check)
   - Randomly choose a subset of the sifted key positions, reveal the bits, and compute the quantum bit error rate (QBER).
   - If QBER > threshold (typical thresholds: 11% for some security proofs, or a conservative 20% as in simple demos), abort and assume eavesdropping.
   - Otherwise proceed.

6. Post-processing
   - Error correction (reconcile remaining differences using classical error-correction protocols)
   - Privacy amplification (hashing to reduce Eve's information)
   - Result: a shorter, shared secret key secure against eavesdropping.

Output:
- A shared secret symmetric key between Alice and Bob (or abort if compromised).

Notes:
- Security relies on quantum no-cloning and measurement disturbance.
- Practical implementations require authentication of the classical channel.
