Quantum Algorithms Overview (concise)

1) Shor's Algorithm (Factorization)
   - Purpose: Factor large integers in polynomial time using a quantum Fourier transform (QFT).
   - High-level: Reduce factoring to order-finding; use quantum parallelism + QFT to find the period of a function; classical post-processing yields factors.
   - Complexity: Quantum part runs in roughly O((log N)^2 (log log N) (log log log N)); overall polynomial in log N.

2) Grover's Algorithm (Unstructured Search)
   - Purpose: Search an unstructured database of N items in O(sqrt(N)) queries instead of O(N).
   - High-level: Amplitude amplification by repeating oracle and diffusion operations ~pi/4 * sqrt(N) times.

3) VQE (Variational Quantum Eigensolver)
   - Purpose: Estimate ground-state energies of quantum systems using a hybrid quantum-classical loop.
   - High-level: Parameterized quantum circuit prepares trial states; classical optimizer updates parameters to minimize measured energy.

4) QAOA (Quantum Approximate Optimization Algorithm)
   - Purpose: Approximate solutions to combinatorial optimization problems.
   - High-level: Alternating problem and mixer Hamiltonians with tunable angles; classical optimization over angles.

5) BB84 (Quantum Key Distribution)
   - Purpose: Distribute symmetric keys with information-theoretic security guaranteed by quantum physics.
   - High-level: Use non-orthogonal states and basis sifting to detect eavesdropping.

Further reading:
- Textbooks: Nielsen & Chuang, "Quantum Computation and Quantum Information".
- Review papers and Qiskit tutorials for hands-on examples.
