Shor's Algorithm - Conceptual Notes

- Purpose: Factor a composite integer N by finding the period r of the function f(x) = a^x mod N for random a.
- Main quantum ingredient: Quantum Fourier Transform (QFT) applied to a superposition encoding the periodic function.
- Steps:
  1. Pick random a (1 < a < N) that is coprime with N.
  2. Use a quantum circuit to create the superposition and perform modular exponentiation to encode f(x).
  3. Apply QFT to extract the period r with high probability.
  4. Use classical post-processing: if r is even and a^(r/2) != -1 (mod N), gcd(a^(r/2) ± 1, N) yields a nontrivial factor.
- Notes: Implementing Shor for large N requires many qubits and fault tolerance; current devices run small-scale demonstrations only.
